<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAIRLOY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Karla&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');


    nav a {
        font-family: karla;
    }

    #header {
        margin-top: 125px;
    }

    #header h1 {
        font-family: 'Montserrat';
        font-weight: 900;
        font-size: 58px;
    }

    #header p {
        font-size: 18px;
        font-family: karla;
        color: rgba(120, 126, 131, 1);
    }

    #header img {
        min-height: 180px;
    }

    #wwd h1 {
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 36px;
        color: rgba(49, 50, 51, 1);
        text-align: center;
    }

    #about h1 {
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 36px;
        color: rgba(49, 50, 51, 1);
        text-align: center;
    }

    #our_client h1 {
        font-family: 'Montserrat';
        font-size: 36px;
        font-weight: 600;
        color: rgba(49, 50, 51, 1);
        text-align: center;
    }

    #our_client ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;

    }

    #our_client ul li {
        float: left;
    }

    #our_client ul li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-family: 'Karla';
        font-weight: 400;
        font-size: 18px;
        color: #313233;
        letter-spacing: -0.02em;

    }

    #our_client ul li a:focus {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 45px 0px #e3e3e6;
        color: green;
        text-decoration: none;
        font-family: 'Karla';
        font-size: 18px;
        font-weight: bold;
        color: #87c56d;
        text-align: left;
        letter-spacing: -0.02em;
        border: 0cm;
    }

    #abtp {
        font-family: 'Karla';
        font-size: 16px;
        color: #7c828f;
        text-align: left;
        letter-spacing: -0.03em;
        line-height: 24px;
    }

    @media only screen and (min-width: 800px) {

        #abtp {
            padding: 100px;
            padding-top: 220px;
        }

        #card {
            margin-left: 50px;
            margin-top: 100px;
            height: 334px;
            width: 478px;
        }

        #vid {
            height: "534px";
            width: "890px";
            margin-left: 250px;
        }

        #t-card {
            height: 360px;
            width: 1045px;
            margin-left: 25px;

        }

        #test {
            padding: 120px;
        }

        #logo {
            margin-left: 100px;
        }

        #message-card {
            height: 476px;
            width: 684px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 64px 0px #e1e1e9;
            margin-left: 120px;
            padding: 40px;
        }

        #message-card textarea {
            height: 109px;
            width: 604px;
        }

        #sitemap {
            padding-top: 80px;
            padding-left: 60px;
        }

        #mb {
            display: none;
        }


    }

    @media only screen and (max-width: 800px) {

        #abtp {
            padding: 50px;
        }

        #vid {
            width: 100%;
            height: auto;
        }

        #card {
            width: 100%;
            height: auto;
        }

        #t-card {
            height: auto;
            width: 100%;
        }

        .col-md-1 img {
            height: 110px;
            width: 110px;
        }

        #message-card {
            height: auto;
            width: 100%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 64px 0px #e1e1e9;
            padding: 40px;
        }

        #message-card textarea {
            height: 150px;
            width: 291px;
        }

        #contact-img {
            display: none
        }

        #sitemap {
            padding-top: 80px;
        }

        #footer2 .col-md-5 a {
            margin-top: 20px;
        }

        #pc {
            display: none;
        }

        #mb {
            text-align: center;
            margin-top: 30px;
        }

    }

    #unl {
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        color: #87c56d;
    }

    .grid__item:hover {
        box-shadow: 0px 0px 64px 0px #e9e9f2;
        transition-delay: 0s !important;
    }

    .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    #sub-wwd div b {
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 16px;
        color: rgba(49, 50, 51, 1);
        letter-spacing: 0.06em;
        line-height: 22px;
    }

    #sub-wwd div p {
        font-family: 'Karla';
        font-size: 14px;
        font-weight: 400;
        color: rgba(124, 130, 143, 1);
        letter-spacing: -0.04em;
        line-height: 21px;
    }

    #hiw {
        background-color: #fafafe;
    }

    #hiw h1 {
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 36px;
        color: rgba(49, 50, 51, 1);
        text-align: center;
    }

    #ot h1 {
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 36px;
        color: rgba(49, 50, 51, 1);
        text-align: center;
    }

    .c-name {
        font-family: 'Karla';
        font-size: 22px;
        color: #323743;
        text-align: center;
        letter-spacing: -0.02em;
        line-height: 24px;
    }

    .c-style {
        height: 405px;
        width: 271px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 64px 0px #e4e4ef;
        margin: auto;
        margin-bottom: 30px;
    }

    .c-img {
        height: 250px;
        width: 271px;
    }

    .c-style b {
        font-family: 'Karla';
        font-size: 22px;
        color: #323743;
        text-align: left;
        letter-spacing: -0.02em;
        line-height: 24px;
    }

    .c-style p {
        font-family: 'Karla';
        font-size: 16px;
        color: #7c828f;
        text-align: center;
        margin-top: -20px;
    }

    .c-style a {
        letter-spacing: 20px;
        color: #7c828f;
    }

    #whyFairloy {
        background-color: #fafafe;
    }

    #card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 64px 0px #e1e1e9;
        padding: 40px;
    }

    #card_heading {
        font-family: 'Montserrat';
        font-size: 28px;
        font-weight: 900;
        color: #313233;
        text-align: left;
        line-height: 22px;
        margin-top: 25px;
    }

    #card_par_1 {
        font-family: 'Karla';
        font-weight: 400;
        font-size: 16px;
        color: #323743;
        text-align: left;
        letter-spacing: -0.03em;
        line-height: 24px;
    }

    #card_par_2 {
        font-family: 'Karla';
        font-weight: 400;
        font-size: 16px;
        color: #7c828f;
        text-align: left;
        letter-spacing: -0.03em;
        line-height: 24px;
    }

    #testimonials {
        background-color: #f1f1f5
    }

    #testimonials h1 {
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 36px;
        color: rgba(49, 50, 51, 1);
        text-align: center;
    }

    #t-card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 64px 0px #e1e1e9;
    }

    .t-img-border {
        border: 15px solid transparent;
        padding: 15px;
        -webkit-border-image: url(https://i.ya-webdesign.com/images/rectangle-border-png-2.png) 5 stretch;
        -o-border-image: url(https://i.ya-webdesign.com/images/rectangle-border-png-2.png) 5 stretch;
        border-image: url(https://i.ya-webdesign.com/images/rectangle-border-png-2.png) 5 stretch;
        height: 120px;
        width: 120px;
    }

    #quote {
        height: 53px;
        width: 71px;
        margin-left: 60px;
        margin-top: 45px;
    }

    #line {
        font-size: 30px;
        color: #87c56d;
        margin-left: 60px;
        display: inline;
        word-wrap: break-word;
    }

    #t-name {
        font-family: 'Montserrat';
        font-size: 26px;
        color: #313233;
        text-align: left;
        line-height: 22px;
        margin-left: 20px;
        display: inline;
        word-wrap: break-word;
    }

    #t-content {
        font-family: 'Karla';
        font-size: 16px;
        color: #7c828f;
        text-align: left;
        letter-spacing: -0.03em;
        line-height: 24px;
        margin-top: 32px;
        margin-left: 60px;
        margin-right: 130px;
    }

    #message-card h1 {
        font-family: 'Montserrat';
        font-size: 26px;
        color: #313233;
        text-align: left;
        line-height: 22px;
    }

    #message-card input[type="text"] {
        height: 55px;
        width: 291px;
        background-color: #ffffff;
        border: 1px solid #a7abb6;
        border-radius: 10px;
        margin-top: 20px;
    }

    ::placeholder {
        font-family: 'Karla';
        font-size: 18px;
        color: #5e6871;
        text-align: left;
    }

    #message-card textarea {
        background-color: #ffffff;
        border: 1px solid #a7abb6;
        border-radius: 10px;
        margin-top: 20px;
    }

    #message-card button {
        height: 55px;
        width: 210px;
        background-color: #87c56d;
        border-radius: 10px;
        font-family: 'Karla';
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        margin-top: 25px;
    }

    #footer1 {
        height: auto;
        width: 100%;
        background-color: #24224b;
        padding: 50px 0px 35px 0px;
    }

    #footer1 p {
        font-family: 'Karla';
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        letter-spacing: -0.02em;
    }

    #footer1 a {
        padding: 17px 40px 17px 40px;
        background-color: #87c56d;
        border-radius: 10px;
        font-family: 'Karla';
        font-size: 18px;
        color: #ffffff;
        text-align: center;
    }

    #footer2 {
        height: auto;
        width: 100%;
        background-color: #24224b;
        padding: 60px;
    }

    #footer2 img {
        height: 53px;
        width: 207px;
    }

    #footer2 .col-md-3 h1,
    #footer2 .col-md-5 h1 {
        font-family: 'Montserrat';
        font-size: 26px;
        color: #ffffff;
        text-align: left;
        line-height: 22px;
        margin-bottom: 45px;
    }

    #footer2 .col-md-3 p,
    #footer2 .col-md-5 p {
        font-family: 'Karla';
        font-size: 16px;
        color: #ffffff;
        text-align: left;
        margin-bottom: 18px;
    }

    #footer2 .col-md-5 input[type="text"] {
        height: 55px;
        width: 255px;
        border: 1px solid #ffffff;
        border-radius: 10px;
        background-color: #24224b;
    }

    #footer2 .col-md-5 a {
        background-color: #434265;
        border-radius: 10px;
        font-family: 'Karla';
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        padding: 17px 40px 17px 40px;
    }

    #footer2 .col-md-1 a {
        color: #ffffff
    }

    #footer3 {
        background-color: #2c2a4d;
        padding: 20px 0px 6px 0px;
    }

    #footer3 p {
        font-family: 'Karla';
        font-size: 16px;
        color: #ffffff;
        text-align: center;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light mt-3">
        <a class="navbar-brand nav_logo mt-1" id="logo" href="#"><img src="images/logo-2x.png" alt="" height="50px"
                width="200px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="margin-left:20px;margin-right:20px;" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="margin-left:20px;margin-right:20px;" href="#">Partcipating clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="margin-left:20px;margin-right:20px;" href="#">For Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="margin-left:20px;margin-right:20px;" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn pl-4 pr-4 pt-2 pb-2"
                        style="border: 2px solid #87c56d;border-radius: 8px;margin-left:20px;margin-bottom:5px;margin-right:20px;">Sign
                        in</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn pl-4 pr-4 pt-2 pb-2"
                        style="margin-left:20px;margin-right:70px;background:#87c56d;border-radius: 8px">Sign
                        up</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="text-center" id="header">
        <h1>Welcome to Fairloy</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultrices interdum mattis. Sed et </p>
        <img src="images/hero-3x.png" alt="img" width="100%" height="auto" class="mt-0">
    </div>
    <div id="wwd">
        <h1 style="margin-top:75px;">What we do</h1>
        <div style="margin-top: -20px">
            <p id="unl">___ _ __</p>
        </div>
        <div class="mt-5 container">
            <div class="row" id="sub-wwd">
                <div class="col-md-4 grid__item">
                    <div class="thumbnail">
                        <img src="images/Loyalty_Program-2x.png" alt="Loyalty Program" style="width:80%"
                            class="center-block">
                        <div class="caption text-center mt-2">
                            <b>Loyalty Program</b><br><br>
                            <p>Fairloy is the best loyalty program available in North America. It allows users to save
                                money on each purchase at our participating Client Locations.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 grid__item">
                    <div class="thumbnail">
                        <img src="images/grow-2x.png" alt="Help to Grow Business" style="width:80%"
                            class="center-block">
                        <div class="caption text-center mt-2">
                            <b>Help to Grow Business</b><br><br>
                            <P>One of the best platform for the businesses to provide Loyalty to its Customers.Fairloy
                                is one card with multiple benefits, It provides business to offer different promotions
                                and coupons other than loyalty. </P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 grid__item">
                    <div class="thumbnail">
                        <img src="images/Group_12-3x.png" alt="Great support" style="width:80%" class="center-block">
                        <div class="caption text-center mt-2">
                            <b>Great Support</b><br><br>
                            <p>You can rely on us 24/7 for an exceptional customer service. We provide a great support
                                for both our clients and users to enjoy the benefits provided on our platform.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about">
        <h1 style="margin-top:75px;">About us</h1>
        <div style="margin-top: -20px">
            <p id="unl">___ _ __</p>
        </div>
        <div class="row">
            <div class="col-lg-6" id="abtp">
                <p style="color: #7c828f">Fairloy Card provides the best and easiest way for
                    the customers to see how much they saved on their
                    purchases at our participating clients. Once you Sign Up on our portal you will see the dollars you
                    saved on your previous purchase. <br><br> This loyalty Card is fair and transparent to our customers
                    and
                    you
                    can see the exact dollar amount you saved instead of the complex points system. <br><br> SIGNING UP
                    is FREE. <br><br>
                    You will get a FREE FAIRLOY card once you <a href="#" style="color: #87c56d"><span></span>Sign
                        Up</span></a> <br><br> Get your Money Back <br>
                    Redeeming your Dollars is easy
                    like never before.... <br> You can redeem your dollar amount at the very next purchase, you don’t
                    have to
                    wait to accumulate points to redeem your money.</p>
            </div>
            <div class="col-lg-6">
                <img src="images/Group_18-3x.png" alt="abt" width="100%" height="auto">
            </div>
        </div>
    </div>
    <div id="our_client">
        <h1>Our client</h1>
        <div style="margin-top: -20px">
            <p id="unl">___ _ __</p>
        </div>
        <div class="container">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Information Technology</a></li>
                <li><a href="#">Spa</a></li>
                <li><a href="#">Massage</a></li>
                <li><a href="#">Shopping</a></li>
            </ul>
        </div>
        <div align="center">
            <iframe src="https://www.google.com/maps/d/embed?mid=1uIFq4pn_caFm_FOwfJ85NuP0eIemFt6Y" width="80%"
                height="480"></iframe></div>
    </div>
    <div id="hiw"><br><br><br><br>
        <h1>How it works</h1>
        <div style="margin-top: -20px">
            <p id="unl">___ _ __</p>
        </div>
        <div class="row">
            <div class="col-lg-6" id="abtp">
                <p>Fairloy is one card which can be used at all participating client locations
                    not just in one business location <br> The amount collected doesn't have a conversion rate, it
                    represents
                    the exact dollar amount available to the customer for use <br> Customers will see the exact dollar
                    amount
                    they save and can redeem at very next transaction at the same client location <br> Advanced
                    dashboard
                    with many features such as number of returning customers, in App information provides feedback
                    directly to the business owner <br> Monthly customer Data Analytic Report (DAR) which will help you
                    to
                    analyze customer spending habits at your business <br> Our Loyalty card can be used as a Gift Card
                    as
                    well. Individuals also have the option to purchase gift cards for your location</p>
            </div>
            <div class="col-lg-6">
                <img src="images/Group_19-3x.png" alt="abt" width="100%" height="auto">
            </div>
        </div>
    </div>
    <div id="ot"><br><br><br><br>
        <h1>Our team</h1>
        <div style="margin-top: -20px">
            <p id="unl">___ _ __</p>
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail c-style">
                        <img src="https://markschuelerphoto.com/wp-content/uploads/2012/01/NMC-headshots_blog_1D3_7714.jpg"
                            alt="Img" style="width:100%" class="center-block c-img">
                        <div class="caption text-center mt-2">
                            <br>
                            <b>Frank Dixon</b><br><br>
                            <p>CEO</p>
                            <a href=""><i class="fa fa-linkedin" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-instagram" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-twitter" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-facebook" style="font-size:19px"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail c-style">
                        <img src="https://markschuelerphoto.com/wp-content/uploads/2012/01/NMC-headshots_blog_1D3_7714.jpg"
                            alt="Img" style="width:100%" class="center-block c-img">
                        <div class="caption text-center mt-2"> <br>
                            <b>Frank Dixon</b><br><br>
                            <p>CEO</p>
                            <a href=""><i class="fa fa-linkedin" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-instagram" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-twitter" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-facebook" style="font-size:19px"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail c-style">
                        <img src="https://markschuelerphoto.com/wp-content/uploads/2012/01/NMC-headshots_blog_1D3_7714.jpg"
                            alt="Img" style="width:100%" class="center-block c-img">
                        <div class="caption text-center mt-2"> <br>
                            <b>Frank Dixon</b><br><br>
                            <p>CEO</p>
                            <a href=""><i class="fa fa-linkedin" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-instagram" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-twitter" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-facebook" style="font-size:19px"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail c-style">
                        <img src="https://markschuelerphoto.com/wp-content/uploads/2012/01/NMC-headshots_blog_1D3_7714.jpg"
                            alt="Img" style="width:100%" class="center-block c-img">
                        <div class="caption text-center mt-2"> <br>
                            <b>Frank Dixon</b><br><br>
                            <p>CEO</p>
                            <a href=""><i class="fa fa-linkedin" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-instagram" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-twitter" style="font-size:19px"></i></a>
                            <a href=""><i class="fa fa-facebook" style="font-size:19px"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div id="whyFairloy">
        <br><br><br><br><br>
        <div>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/vid.jpg" alt="" id="vid">
                </div>
                <div class="col-md-6">
                    <div id="card">
                        <p id="card_heading">Why Fairloy?</p>
                        <p id="card_par_1">Customers who earn more with your Business, spend more with your Business!”
                        </p>
                        <p id="card_par_2">Fairloy is a New and user friendly platform for the businesses to provide
                            loyalty for
                            its
                            customers. We
                            are integrating the Information Technology and Data Technology to provide the best
                            engagement
                            results
                            between a Business and Customer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="testimonials">
        <br><br><br><br>
        <h1>Testimonials</h1>
        <div style="margin-top: -20px">
            <p id="unl">___ _ __</p>
        </div>
        <div id="test">
            <div class="row">
                <div class="col-md-1">
                    <img src="https://markschuelerphoto.com/wp-content/uploads/2012/01/NMC-headshots_blog_1D3_7714.jpg"
                        alt="" height="120px" width="120px" onclick="testimonial1()" id="t-img1" class="t-img-border">
                    <img src="https://markschuelerphoto.com/wp-content/uploads/2012/01/NMC-headshots_blog_1D3_7714.jpg"
                        alt="" height="120px" width="120px" onclick="testimonial2()" id="t-img2">
                    <img src="https://markschuelerphoto.com/wp-content/uploads/2012/01/NMC-headshots_blog_1D3_7714.jpg"
                        alt="" height="120px" width="120px" onclick="testimonial3()" id="t-img3">
                </div>
                <div class="col-md-10" id="t-card">
                    <img src="images/left-quote-mark.png" alt="" id="quote"><br>
                    <p id="line">|</p>
                    <p id="t-name">Jonathan Nolan</p>
                    <p id="t-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit
                        ametpharetra erat. Ut iaculis, risus eu tincidunt blandit, risus est ullamcorper enim, a
                        malesuada augue neque eu ligula. Curabitur facilisis porttitor scelerisque. Sed malesuada nunc
                        quis diam placerat, id accumsan tortor ultricies. Pellentesque dui dui, luctus a volutpat non,
                        lacinia quis magna. Morbi vestibulum pulvinar augue ac feugiat.</p>
                </div>
            </div>
        </div>
    </div>

    <br><br>
    <div>
        <br><br>
        <div class="row">
            <div class="col-md-6">
                <div id="message-card">
                    <h1>Your Message</h1>
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="col-sm-6">
                            <input type="text" placeholder="Last Name">
                            <input type="text" placeholder="Mobile Number">
                        </div>
                    </div>
                    <textarea placeholder="Your Message"></textarea>
                    <button>Send Message</button>
                </div>
            </div>
            <div class="col-md-6" align="right">
                <img src="images/contact.png" alt="" id="contact-img">
            </div>
        </div>
        <br><br>
    </div>

    <br><br><br>
    <div id="footer1">
        <p>Want to start using Fairloy Card? Let's start!
            &nbsp;&nbsp;<a href="" class="btn">Sign up</a>
        </p>

    </div>
    <div id="footer2">
        <img src="images/logo-2x.png" alt="" class="center-block">
        <div id="sitemap">
            <div class="row">
                <div class="col-md-3">
                    <h1>Quicklinks</h1>
                    <p>About</p>
                    <p>Clients</p>
                    <p>News</p>
                    <p>Contact</p>
                    <p>Terms of Use</p>
                    <p>Privacy Policy</p>
                </div>
                <div class="col-md-3">
                    <h1>
                        Reach Us
                    </h1>
                    <p>Toronto, Ontario, Canada.</p>
                    <p>+16478492929</p>
                    <p>info@fairloy.ca</p>
                    <a href="">
                        <p>Get Directions &nbsp;&nbsp;&nbsp;<i class="fa fa-long-arrow-right"></i></p>
                    </a>
                </div>
                <div class="col-md-5">
                    <h1>Newsletter</h1>
                    <p>Subscribe to our newsletter to get the latest News and offers.</p>
                    <input type="text" placeholder="Email">
                    <a href="" class="btn">Submit</a>
                </div>
                <div class="col-md-1" id="pc">
                    <a href=""> <i class="fa fa-facebook" style="font-size:28px"></i></a><br><br>
                    <a href=""> <i class="fa fa-instagram" style="font-size:28px"></i></a><br><br>
                    <a href=""><i class="fa fa-linkedin" style="font-size:28px"></i></a><br><br>
                    <a href=""> <i class="fa fa-twitter" style="font-size:28px"></i></a><br><br>
                </div>
                <div class="col-md-1" id="mb">
                    <a href=""> <i class="fa fa-facebook" style="font-size:28px"></i></a>&nbsp;&nbsp;&nbsp;
                    <a href=""> <i class="fa fa-instagram" style="font-size:28px"></i></a>&nbsp;&nbsp;&nbsp;
                    <a href=""><i class="fa fa-linkedin" style="font-size:28px"></i></a>&nbsp;&nbsp;&nbsp;
                    <a href=""> <i class="fa fa-twitter" style="font-size:28px"></i></a>&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>
    <div id="footer3">
        <p>© Copyright Fairloy. All Rights Reserved.</p>
    </div>
    <script>
        function testimonial1() {
            document.getElementById("t-img1").classList.add("t-img-border");
            document.getElementById("t-img2").classList.remove("t-img-border");
            document.getElementById("t-img3").classList.remove("t-img-border");
            document.getElementById("t-name").innerHTML = "Jonathan Nolan";
            document.getElementById("t-content").innerHTML = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit ametpharetra erat. Ut iaculis, risus eu tincidunt blandit, risus est ullamcorper enim, a malesuada augue neque eu ligula. Curabitur facilisis porttitor scelerisque. Sed malesuada nunc quis diam placerat, id accumsan tortor ultricies. Pellentesque dui dui, luctus a volutpat non, lacinia quis magna. Morbi vestibulum pulvinar augue ac feugiat."
        }
        function testimonial2() {
            document.getElementById("t-img2").classList.add("t-img-border");
            document.getElementById("t-img1").classList.remove("t-img-border");
            document.getElementById("t-img3").classList.remove("t-img-border");
            document.getElementById("t-name").innerHTML = "bhanu";
            document.getElementById("t-content").innerHTML = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit ametpharetra erat. Ut iaculis, risus eu tincidunt blandit, risus est ullamcorper enim, a malesuada augue neque eu ligula. Curabitur facilisis porttitor scelerisque. Sed malesuada nunc quis diam placerat, id accumsan tortor ultricies. Pellentesque dui dui, luctus a volutpat non, lacinia quis magna. Morbi vestibulum pulvinar augue ac feugiat."
        }
        function testimonial3() {
            document.getElementById("t-img3").classList.add("t-img-border");
            document.getElementById("t-img1").classList.remove("t-img-border");
            document.getElementById("t-img2").classList.remove("t-img-border");
            document.getElementById("t-name").innerHTML = "teja";
            document.getElementById("t-content").innerHTML = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit ametpharetra erat. Ut iaculis, risus eu tincidunt blandit, risus est ullamcorper enim, a malesuada augue neque eu ligula. Curabitur facilisis porttitor scelerisque. Sed malesuada nunc quis diam placerat, id accumsan tortor ultricies. Pellentesque dui dui, luctus a volutpat non, lacinia quis magna. Morbi vestibulum pulvinar augue ac feugiat."
        }
    </script>
</body>

</html>